══════════════════════════════════════════════════════
   GUÍA DE CONFIGURACIÓN
   Firebase + Cloudinary · Álbum XV Jennifer Arlete
══════════════════════════════════════════════════════

Sigue estos pasos en orden. No toma más de 15 minutos.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PARTE 1 · CLOUDINARY (para subir y guardar las fotos)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASO 1 — Crear cuenta gratuita
  → Ve a: https://cloudinary.com/
  → Clic en "Sign Up Free"
  → Llena nombre, email y contraseña
  → Confirma tu correo electrónico

PASO 2 — Encontrar tu Cloud Name
  → Cuando inicies sesión verás el "Dashboard"
  → Arriba a la izquierda verás algo como:
      Cloud name: mi-nombre-123
  → COPIA ese nombre, lo necesitarás

PASO 3 — Crear un Upload Preset (muy importante)
  → En el menú izquierdo ve a:
      Settings (ícono de engrane) → Upload
  → Baja hasta la sección "Upload presets"
  → Clic en "Add upload preset"
  → Cambia "Signing Mode" de Signed a ► UNSIGNED ◄
  → En "Preset name" escribe: jennifer_xv
  → En "Folder" escribe: jennifer_xv_album
  → Clic en "Save"
  → COPIA el nombre del preset (jennifer_xv)

  ✅ Con esto ya tienes:
     - Cloud Name    → tu-cloud-name
     - Upload Preset → jennifer_xv


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PARTE 2 · FIREBASE (para comentarios y datos)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASO 4 — Crear cuenta en Firebase
  → Ve a: https://firebase.google.com/
  → Clic en "Comenzar" o "Get Started"
  → Inicia sesión con tu cuenta de Google

PASO 5 — Crear un proyecto nuevo
  → Clic en "Agregar proyecto" o "Create a project"
  → Nombre del proyecto: jennifer-xv-2026
  → Desactiva Google Analytics (no lo necesitas)
  → Clic en "Crear proyecto"
  → Espera que cargue y clic en "Continuar"

PASO 6 — Crear la base de datos Firestore
  → En el menú izquierdo busca "Firestore Database"
  → Clic en "Crear base de datos"
  → Selecciona ► "Iniciar en modo de prueba" ◄
    (esto permite leer/escribir sin login durante 30 días)
  → Elige la ubicación más cercana:
      nam5 (us-central) — recomendada
  → Clic en "Listo"

PASO 7 — Ajustar las reglas de seguridad
  → En Firestore, ve a la pestaña "Reglas"
  → Borra todo lo que hay y pega esto:

    rules_version = '2';
    service cloud.firestore {
      match /databases/{database}/documents {
        match /galleries_jennifer_xv/{doc} {
          allow read: if true;
          allow create: if true;
        }
        match /photos_jennifer_xv/{doc} {
          allow read: if true;
          allow create: if true;
          allow update: if true;
        }
      }
    }

  → Clic en "Publicar"

PASO 8 — Obtener las credenciales de tu app
  → En el menú izquierdo clic en el ícono ⚙️ (Configuración del proyecto)
  → Ve a la pestaña "General"
  → Baja hasta "Tus apps"
  → Clic en el ícono </> (Web)
  → Nombre de la app: invitacion-jennifer
  → NO actives Firebase Hosting
  → Clic en "Registrar app"
  → Verás un bloque de código con tu configuración:

    const firebaseConfig = {
      apiKey: "AIzaSy...",
      authDomain: "jennifer-xv-2026.firebaseapp.com",
      projectId: "jennifer-xv-2026",
      storageBucket: "jennifer-xv-2026.appspot.com",
      messagingSenderId: "123456789",
      appId: "1:123456789:web:abc123"
    };

  → COPIA esos 6 valores, los necesitarás ahora


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PARTE 3 · PEGAR LOS DATOS EN EL ARCHIVO album.html
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASO 9 — Abrir album.html en un editor de texto
  → Puedes usar el Bloc de notas (Windows)
    o TextEdit (Mac) o VS Code (recomendado)

PASO 10 — Buscar esta sección en el archivo:
  (usa Ctrl+F o Cmd+F para buscar)

    const FIREBASE_CONFIG = {
        apiKey:            "TU_API_KEY",
        authDomain:        "TU_PROJECT.firebaseapp.com",
        projectId:         "TU_PROJECT_ID",
        storageBucket:     "TU_PROJECT.appspot.com",
        messagingSenderId: "TU_SENDER_ID",
        appId:             "TU_APP_ID"
    };
    const CLOUDINARY_CLOUD  = "TU_CLOUD_NAME";
    const CLOUDINARY_PRESET = "TU_UPLOAD_PRESET";

PASO 11 — Reemplazar con tus datos reales:

    ANTES                          DESPUÉS (ejemplo)
    ─────────────────────────────────────────────────
    "TU_API_KEY"         →         "AIzaSyAbc123..."
    "TU_PROJECT.fire..."  →        "jennifer-xv-2026.firebaseapp.com"
    "TU_PROJECT_ID"      →         "jennifer-xv-2026"
    "TU_PROJECT.appsp..." →        "jennifer-xv-2026.appspot.com"
    "TU_SENDER_ID"       →         "123456789012"
    "TU_APP_ID"          →         "1:123456789:web:abc123"
    "TU_CLOUD_NAME"      →         "mi-nube-123"
    "TU_UPLOAD_PRESET"   →         "jennifer_xv"

PASO 12 — Guardar el archivo album.html


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PARTE 4 · PROBAR QUE TODO FUNCIONE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASO 13 — Subir los archivos a tu hosting
  (GitHub Pages, Netlify, o donde tengas la invitación)

PASO 14 — Abrir album.html desde el servidor
  (no funciona desde el archivo local, necesita internet)

PASO 15 — Probar:
  1. Crea una galería → clic en "Crear nueva galería"
  2. Escribe un nombre (ej. "Ceremonia") y elige un emoji
  3. Clic en "Crear Galería"
  4. La galería aparecerá como tab arriba
  5. Selecciona esa galería en el menú "Guardar en galería"
  6. Escribe tu nombre
  7. Toma o sube una foto
  8. Clic en "Subir al Álbum"
  9. La foto debe aparecer en la galería ✓
  10. Escribe un comentario y presiona Enter ✓


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PREGUNTAS FRECUENTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

¿Es gratis?
  → Sí. Cloudinary tiene 25 GB gratis de almacenamiento.
    Firebase Firestore tiene un nivel gratuito generoso
    (50,000 lecturas/día y 20,000 escrituras/día).
    Para una fiesta de XV años es más que suficiente.

¿Las fotos se guardan para siempre?
  → Sí, las fotos quedan en Cloudinary y los datos
    (comentarios, likes, galerías) en Firebase.

¿Cuántas fotos puede haber?
  → Sin límite práctico con el plan gratuito de Cloudinary
    para una sola fiesta.

¿Las reglas de Firebase son seguras?
  → Para una invitación de XV años donde cualquier
    invitado puede subir fotos y comentar, sí son correctas.
    No necesitas login porque todos son invitados de confianza.

¿Qué pasa después de 30 días con las reglas?
  → Firebase pide que actualices las reglas.
    Puedes volver a pegar las mismas reglas de arriba
    y cambiar la fecha de expiración o quitar el límite.

══════════════════════════════════════════════════════
   ¿Tienes dudas? Sigue pidiendo ayuda, con gusto
   te guío paso a paso en cada punto ✦
══════════════════════════════════════════════════════
